{"name":"FileMango Tools","short_name":"FileMango","start_url":"./","display":"standalone","background_color":"#f7f6ef","theme_color":"#0c5c55","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml"}]}
